{
  "framework": "vite",
  "buildCommand": "npm run build --workspace=@photobooth/guest",
  "outputDirectory": "packages/guest/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
